integrator               = md
tinit                    = 0
dt                       = 0.02
nsteps                   = 2500000
pbc			 			 = xyz
comm-mode                = linear
nstcomm                  = 1
comm-grps                = System

; OUTPUT CONTROL OPTIONS
nstxout                  = 0
nstxtcout                = 500
nstvout                  = 0
nstfout                  = 0
nstenergy				 = 100


; OPTIONS FOR ELECTROSTATICS AND VDW
cutoff-scheme            = Verlet
verlet-buffer-tolerance  = 0.005
coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1
nstlist			         = 20
ns_type			         = grid

; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = berendsen
tc-grps                  = W POPE
tau-t                    = 2.0 2.0 
ref-t                    = 303 303
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
ref-p                    = 1.013 1.013
tau-p                    = 10.0 10.0
compressibility          = 4.5e-5 4.5e-5

; CONSTRAINTS
constraints              = None
constraint-algorithm     = Lincs
