define = -Dfixed
integrator               = md
tinit                    = 0
dt                       = 0.02
nsteps                   = 250000
pbc	                     = xyz
comm-mode                = linear
nstcomm                  = 100

; OUTPUT CONTROL OPTIONS
nstxout                  = 0
nstxtcout                = 0
nstvout                  = 0
nstfout                  = 0
nstenergy	             = 0

; OPTIONS FOR ELECTROSTATICS AND VDW
cutoff-scheme            = Verlet
verlet-buffer-tolerance  = 0.005
coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1
nstlist			         = 20
ns_type			         = grid

; CONSTRAINTS
constraints              = None
constraint-algorithm     = Lincs

; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = berendsen
tc-grps                  = Solute W POPE
tau-t                    = 1.0 1.0 1.0
ref-t                    = 303 303 303
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
ref-p                    = 1.013 1.013
tau-p                    = 10.0 10.0
compressibility          = 4.5e-5 4.5e-5

; Free energy stuff
free-energy              = yes
init-lambda              = 0.0
delta-lambda             = 4e-6
sc-alpha                 = 0.5
sc-coul                  = yes
sc-power                 = 1
couple-moltype           = hyp
couple-lambda0           = none
couple-lambda1           = vdw-q
couple-intramol          = no
nstdhdl                  = 0
